<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/wifiDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi Details:"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID:"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/bssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BSSID:"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/signal_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signal Strength:"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/security_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Type:"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/proxy_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proxy Details:"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/rootCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Root Access:"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/root_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Root access: Unknown"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/vpnStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VPN Status"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/vpn_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VPN Status: Unknown"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/setProxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Proxy For Rooted Phone:"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/proxy_host"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Proxy Host"/>

    <EditText
        android:id="@+id/proxy_port"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="Proxy Port"/>

    <Button
        android:id="@+id/set_proxy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Proxy" />
    <TextView
        android:id="@+id/navigateToWifiScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to WiFi Setting Page:"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/open_wifi_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Wi-Fi Settings" />


</LinearLayout>
