<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID:"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/bssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BSSID:"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/signal_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signal Strength:"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/security_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Type:"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/proxy_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proxy Details:"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/root_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Root access: Unknown"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/proxy_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Proxy Host"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/proxy_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Proxy Port"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/set_proxy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#3F51B5"
        android:text="Set Proxy"
        app:iconTint="#3F51B5" />

</LinearLayout>
